{
  "name": "LR Paris Open House Check-In",
  "short_name": "Check-In",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F6F3",
  "theme_color": "#F7F6F3",
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
